apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sandbox.twdps.io-certificate
  namespace: istio-system
spec:
  secretName: sandbox.twdps.io-certificate
  issuerRef:
    name: letsencrypt-sandbox-issuer
    kind: ClusterIssuer
  commonName: sandbox.twdps.io
  dnsNames:
  - sandbox.twdps.io
  - '*.sandbox.twdps.io'
